<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta Colores</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <header class="container">
        <aside class="row">
            <div class="col-12 col-md-3">
                <img src="img/sass-color.png">
            </div>
            <div class="col-12 col-md-9">
                <h1 class="titulo"> Práctica 6</h1>
                <h2 class="titulo">Paleta de Colores</h2>
            </div>
        </aside>
        <nav class="nav">
            <a href="index.html">atrás</a>
        </nav>
    </header>


    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-star">
                <p>derecha</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-star">
                <p>derecha</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-star">
                <p>derecha</p>
            </div>

            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-end">
                <p>izq</p>
            </div>
        </div>
    </div>


    <main class="container paleta">
        
        <div class="row color ">
            <!--springgrenn-->
            <div class="col-3 ">
                
                <div class="row descripcion ">
                    <div class="col item-color springgren "></div>
                </div>

                <div class="row descripcion ">
                    <div class="col item">
                        <h5>Nombre :</h5>
                        <p>springgreen</p>
                    </div>
                </div>
                <div class="row descripcion ">
                    <div class="col item">
                        <h5>Color Hex :</h5>
                        <p>#00FF7F</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col item">
                        <h5>Color RGB :</h5>
                        <p>0,255,127</p>
                    </div>
                </div>
            </div>

            <!--darkorchid-->
            <div class="col-3">
                
                <div class="row descripcion ">
                    <div class="col item-color darkorchid"></div>
                </div>
                <div class="row descripcion ">
                    <div class="col item">
                        <h5>Nombre :</h5>
                        <p>darkorchid</p>
                    </div>
                </div>
                <div class="row descripcion ">
                    <div class="col item">
                        <h5>Color Hex :</h5>
                        <p>#9932CC</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col item">
                        <h5>Color RGB :</h5>
                        <p>153,50,204</p>
                    </div>
                </div>
            </div>

            <!--darkslategray-->
            <div class="col-3">
                
                <div class="row descripcion ">
                    <div class="col item-color darkslategray"></div>
                </div>
                <div class="row descripcion ">
                    <div class="col item">
                        <h5>Nombre :</h5>
                        <p>darkslategray</p>
                    </div>
                </div>
                <div class="row descripcion ">
                    <div class="col item">
                        <h5>Color Hex :</h5>
                        <p>#2F4F4F</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col item">
                        <h5>Color RGB :</h5>
                        <p>47,79,79</p>
                    </div>
                </div>
            </div>

            <!--dodgerblue-->
            <div class="col-3">
                
                <div class="row descripcion ">
                    <div class="col item-color dodgerblue"></div>
                </div>
                <div class="row descripcion ">
                    <div class="col item">
                        <h5>Nombre :</h5>
                        <p>dodgerblue</p>
                    </div>
                </div>
                <div class="row descripcion ">
                    <div class="col item">
                        <h5>Color Hex:</h5>
                        <p>#1E90FF</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col item">
                        <h5>Color RGB:</h5>
                        <p>30,144,255</p>
                    </div>
                </div>
            </div>
        </div>


    </main>

    






    <footer class="container">
        <nav class="nav">
            <a>Miguel Caceda</a>
            <a href="https://github.com/mikkype/practica6Sass.git">Github</a>
            <a>Fecha: Enero 2024</a>
        </nav>
    </footer>
</body>

</html>